public class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap <Integer,Integer>numbers = new HashMap<Integer,Integer>();
        int []a = new int[2];
        for(int i=0;i<nums.length;i++){
            Integer n=numbers.get(nums[i]);
            if(n==null){
                numbers.put(nums[i],i);
            }   
            n = numbers.get(target-nums[i]);
            if(n!=null && n!=i){
                a[0] = n;
                a[1] = i;
                break;
            }
        }
        return a;    
    }
}