/**
 * Given a m x n grid filled with non-negative numbers,
 * find a path from top left to bottom right which minimizes the sum of all numbers along its path.
 * 给定一个m x n非负数网格,找到一条从左上角到右下角的路径，使得所有数字的总和最小，输出最小值。
 *
 * 思路：动态规划。
 *
 */

public class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[] dp = new int[n+1];
        dp[0] = Integer.MAX_VALUE;
        dp[1] = grid[0][0];
        for(int j = 2; j < n+1; j++){
            dp[j] = dp[j-1] + grid[0][j-1];
        }
        for(int i = 2; i < m+1; i++){
            for(int j = 1; j < n+1; j++){
                dp[j] = Math.min(dp[j], dp[j-1]) + grid[i-1][j-1];
            }
        }
        return dp[n];
    }
}