/**
 * Given a digit string, return all possible letter combinations that the number could represent.
 * A mapping of digit to letters (just like on the telephone buttons).
 *
 * 思路：FIFO队列
 */

public class Solution {
    public List<String> letterCombinations(String digits) {
        List<String> res = new LinkedList<>();
        if(digits.length() == 0) return res;
        String[] s = {"0", "1", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        String str;
        res.add("");
        for(int i = 0; i < digits.length(); i++){
            int x = digits.charAt(i) - '0';
            while(res.get(0).length() == i){
                str = res.remove(0);
                for(char c : s[x].toCharArray()){
                    res.add(str + c);
                }
            }
        }
        return res;
    }
}