public class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        HashSet<Integer> set = new HashSet<Integer>();
        for(int i = 0; i < k + 1; i++){
            if(i == nums.length) return false;
            if(set.contains(nums[i])) return true;
            set.add(nums[i]);
        }
        for(int i = 1; i < nums.length - k; i++){
            set.remove(nums[i-1]);
            if(set.contains(nums[i+k])) return true;
            set.add(nums[i+k]);
        }
        return false;
    }
}