/** 
 * Given an array of n integers where n > 1, nums, return an array output such that output[i] is equal to the product of all the 
 * elements of nums except nums[i].
 * Solve it without division and in O(n).
 *
 * For example, given [1,2,3,4], return [24,12,8,6].
 *
 * 给定一个数组，求 除本身元素之外 其他所有元素的乘积。（不能用除法）
 *
 * 思路：先从头遍历一遍，求出每一个元素左边所有元素的乘积，
 * 		 再从后往前遍历一遍，求出每一个元素右边所有元素的乘积。
 */

public class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] res = new int[nums.length];
        res[0] = 1;
        res[nums.length-1] = 1;
        int temp = 1;
        for(int i = 1; i < nums.length; i++){
            temp *= nums[i-1];
            res[i] = temp;
        }
        temp = 1;
        for(int i = nums.length - 2; i >= 0; i--){
            temp *= nums[i+1];
            res[i] *= temp;
        }
        return res;
    }
}