/**
 * Given an array nums, write a function to move all 0's to the end of it 
 * while maintaining the relative order of the non-zero elements.
 * For example, given nums = [0, 1, 0, 3, 12], after calling your function, nums should be [1, 3, 12, 0, 0].
 * 把数组中为0的元素移到数组最后面，其他元素顺序不变。
 */

public class Solution {
    public void moveZeroes(int[] nums) {
        int temp = 0;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] != 0){
                nums[temp] = nums[i];
                temp++;
            }
        }
        for(int i = temp; i < nums.length; i++){
            nums[i] = 0;
        }
    }
}