/**
 * Given an unsorted array of integers, find the length of longest increasing subsequence.
 * 求最长递增子序列。
 * 
 * 思路：动态规划。
 * 
 */
 
 
public class Solution {
    public int lengthOfLIS(int[] nums) {
        int len = 0;
		//dp[i]表示递增子序列长度为i+1时，最后一位的最小值，如[1,3,2]中长度为2的子序列有[1,2],[1,3],
		//则dp[1]=2
        int[] dp = new int[nums.length];
        int i = 0;
        for(int n : nums){
            i = Arrays.binarySearch(dp, 0, len, n);
            i = i >= 0 ? i : -i-1;
            dp[i] = n;
            if(i == len) len++;
        }
        return len;
    }
}