/**
 * Given a non-negative integer n, count all numbers with unique digits, x, where 0 ≤ x < 10^n.
 * 给定一个数n，计算0到10^n范围内数的个数，该数满足每位上的数都不相同。
 * 
 * 思路：
 * 1、n为1时，count为1；
 * 2、n为2时，count = 9 + 1 = 10;
 * 3、n为3时，count = 9 * 9 + 10 = 91；
 * 4、n为4时，count = 9 * 9 * 8 + 91；
 * 5、n为5时，count = 9 * 9 * 8 * 7 + count(4);
 * 类推即可。
 */

public class Solution {
    public int countNumbersWithUniqueDigits(int n) {
        if(n == 0) return 1;

        int result = 10, digit = 9;
        for(int i = 2; i <= n; i++){
            digit *= (10 - i + 1);
            result += digit;
        }
        
        return result;
    }
}