public class Solution {
    public char findTheDifference(String s, String t) {
        int[] nums = new int[26];
        for(int i =0; i < s.length(); i++){
            nums[s.charAt(i) - 'a']++;
        }
        for(int i =0; i < t.length(); i++){
            if(nums[t.charAt(i) - 'a'] == 0){
                return t.charAt(i);
            }
            nums[t.charAt(i) - 'a']--;
        }
        return 'a';
    }
}

/* 位操作 ^异或 
public class Solution {
    public char findTheDifference(String s, String t) {
        char c = t.charAt(t.length() - 1);
        for(int i = 0; i < s.length(); i++){
            c ^= s.charAt(i);
            c ^= t.charAt(i);
        }
        return c;
    }
}
*/