public class Solution {
    public int longestPalindrome(String s) {
        if(s == null || s.length() == 0) return 0;
        int sum = 0;
        Set<Character> set = new HashSet<>();
        for(int i = 0; i < s.length(); i++){
            if(set.contains(s.charAt(i))){
                sum += 2;
                set.remove(s.charAt(i));
            }else{
                set.add(s.charAt(i));
            }
        }
        if(!set.isEmpty()){
            sum++;
        }
        return sum;
    }
}