/**
 * Count the number of segments in a string, where a segment is defined to be a contiguous sequence of non-space characters.
 * Please note that the string does not contain any non-printable characters.
 *
 */

// 3ms
public class Solution {
    public int countSegments(String s) {
        if(s == null || s.length() == 0) return 0;
        int result = 0;
        String[] str = s.split(" ");
        for(String s1 : str){
            if(!s1.equals("")) result++;
        }
        return result;
    }
}
/* 2ms
public int countSegments(String s) {
    int res=0;
    for(int i=0; i<s.length(); i++)
        if(s.charAt(i)!=' ' && (i==0 || s.charAt(i-1)==' '))
            res++;        
    return res;
}

Time complexity:  O(n)
Space complexity: O(1)
*/
/* 4ms
public class Solution {
    public int countSegments(String s) {
        if(s.trim() == null || s.trim().length() == 0) return 0;
        return s.trim().split(" +").length;
    }
}
*/