public class Solution {
    public int numberOfBoomerangs(int[][] points) {
        int result = 0;
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < points.length; i++){
            for(int j = 0; j < points.length; j++){
                if(i == j) continue;
                
                int dis = getDis(points[i], points[j]);
                map.put(dis, map.getOrDefault(dis, 0) + 1);
            }
            for(Integer k : map.values()){
                result += k * (k - 1);    
            }
            map.clear();
        }
        return result; 
    }
    private int getDis(int[] a, int[] b){
        int x = a[0] - b[0];
        int y = a[1] - b[1];
        return x * x + y * y;
    }
}