public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result= new ArrayList<List<Integer>>();
        if(numRows == 0) return result;
        List<Integer> first = new ArrayList<Integer>();
        first.add(1);
        result.add(first);
        for(int i = 1; i < numRows; i++){
            List<Integer> temp = new ArrayList<Integer>();
            for(int k = 0; k < i+1; k++){
                temp.add(0);
            }
            temp.set(0, 1);
            temp.set(i, 1);
            List<Integer> pre = result.get(i - 1);
            for(int j = 1; j < i; j++){
                temp.set(j, (pre.get(j - 1) + pre.get(j)));
            }
            result.add(temp);
        }
        return result;
    }
}