public class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> result = new ArrayList<Integer>();
        if(rowIndex == -1) return result;
        result.add(1);
        for(int i = 1; i <= rowIndex; i++){
            List<Integer> temp = new ArrayList<Integer>(i+1);
            for(int j = 0; j < i+1; j++){
                temp.add(-1);
            }
            temp.set(0, 1);
            temp.set(i, 1);
            for(int j = 1; j < i; j++){
                temp.set(j, result.get(j-1) + result.get(j));
            }
            result = temp;
        }
        return result;
    }
}