public class Solution {
    public int romanToInt(String s) {
        int length = s.length();
	    int result = getRomanValue(s.charAt(length - 1));
	    for (int i = length - 2; i >= 0; i--) {
	        if (getRomanValue(s.charAt(i + 1)) <=getRomanValue(s.charAt(i))) {
	            result += getRomanValue(s.charAt(i));
	        } else {
	            result -= getRomanValue(s.charAt(i));
	        }
	    }
	    return result;  
    }  
    public int getRomanValue(char c) {  
        switch(c) {  
            case 'I': return 1;   
            case 'V': return 5;  
            case 'X': return 10;  
            case 'L': return 50;  
            case 'C': return 100;  
            case 'D': return 500;  
            case 'M': return 1000;  
            default: return 0;  
        }
    }
}