public class Solution {
    public int myAtoi(String str) {
        if(str == null){
            return 0; 
        }
        str = str.trim();
        if(str.length() == 0){
            return 0;
        } 
        int flag = 1, i = 0;
        if(str.charAt(0) == '+'){ //标志位
            i++;
        }else if(str.charAt(0) == '-'){
            flag = -1;
            i++;
        }
        int num = 0;
        for(; i < str.length(); i++){
            if(str.charAt(i) < '0' || str.charAt(i) > '9'){
                break;
            }
            if((Integer.MAX_VALUE - (str.charAt(i) - '0')) / 10 < num){ //判断是否越界
                if(flag == 1) return Integer.MAX_VALUE;
                else
                    return Integer.MIN_VALUE;
            }
            num = num * 10 + (str.charAt(i) - '0');//char字符转化为int型
        }
        return flag * num;
    }
}